[gd_scene load_steps=3 format=3 uid="uid://f4shv8yibkpf"]

[ext_resource type="Script" path="res://scripts/startScreen/buttons/playButton/root/playButton.gd" id="1_1r4nc"]
[ext_resource type="Script" path="res://scripts/startScreen/buttons/exitButton/root/exitButton.gd" id="2_hqsd2"]

[node name="startScreen" type="Node2D"]
position = Vector2(-96, 25)

[node name="canvasLayer" type="CanvasLayer" parent="."]

[node name="gameTitle" type="RichTextLabel" parent="canvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -37.5
offset_right = 62.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(62.5, 37.5)
bbcode_enabled = true
text = "[center]Ninja Cube 
		[center]RE"

[node name="playButton" type="Button" parent="canvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 25)
text = "PLAY"
script = ExtResource("1_1r4nc")

[node name="exitButton" type="Button" parent="canvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 25)
text = "EXIT"
script = ExtResource("2_hqsd2")

[connection signal="pressed" from="canvasLayer/playButton" to="canvasLayer/playButton" method="_on_pressed"]
[connection signal="pressed" from="canvasLayer/exitButton" to="canvasLayer/exitButton" method="_on_pressed"]
