[gd_scene load_steps=57 format=3 uid="uid://b3exsrvf730c2"]

[ext_resource type="Script" path="res://scripts/level1/entities/player/sword/root/sword.gd" id="1_fq8c6"]
[ext_resource type="Texture2D" uid="uid://dils72k7o66uv" path="res://assets/images/gameManager/entities/player/sword/root/white/whiteSword.png" id="2_jhp1r"]
[ext_resource type="Script" path="res://scripts/level1/components/hitbox/root/hitboxComponent.gd" id="3_ge17k"]
[ext_resource type="Texture2D" uid="uid://ykxg1hk4nwxd" path="res://assets/images/gameManager/entities/player/sword/effect/uncharged/white/unchargedSwordEffect.png" id="3_uu22d"]
[ext_resource type="Texture2D" uid="uid://b3ji4bdg0lhsg" path="res://assets/images/gameManager/entities/player/sword/effect/charged/white/whiteSwordChargedEffect.png" id="4_ck51s"]
[ext_resource type="Texture2D" uid="uid://cjjfi6nh081jb" path="res://assets/images/gameManager/entities/player/sword/charge/white/swordCharge1.png" id="6_7jglj"]
[ext_resource type="Texture2D" uid="uid://cr006d1ujk7yy" path="res://assets/images/gameManager/entities/player/sword/charge/white/swordCharge2.png" id="7_hgyc4"]
[ext_resource type="Texture2D" uid="uid://bjoqrvpxx0irb" path="res://assets/images/gameManager/entities/player/sword/charge/white/swordCharge3.png" id="8_t4yv6"]
[ext_resource type="Texture2D" uid="uid://bpir2fo1jx2r7" path="res://assets/images/gameManager/entities/player/sword/charge/white/swordCharge4.png" id="9_5eyoj"]
[ext_resource type="Texture2D" uid="uid://40dyuk8dbjp3" path="res://assets/images/gameManager/entities/player/sword/charge/white/swordCharge5.png" id="10_n43ie"]
[ext_resource type="Texture2D" uid="uid://c8cycu22kdo0k" path="res://assets/images/gameManager/entities/player/sword/charge/white/swordCharge6.png" id="11_n2olg"]
[ext_resource type="Texture2D" uid="uid://cdwc1h3gmtn86" path="res://assets/images/gameManager/entities/player/sword/charge/white/swordCharge7.png" id="12_baqi1"]
[ext_resource type="Texture2D" uid="uid://re77iuap8suv" path="res://assets/images/gameManager/entities/player/sword/charge/white/swordCharge8.png" id="13_73dcx"]
[ext_resource type="Texture2D" uid="uid://cl5qhkvciwj0p" path="res://assets/images/gameManager/entities/player/sword/charge/white/swordCharge9.png" id="14_w4u1a"]
[ext_resource type="Texture2D" uid="uid://d4e23u6w6b5jk" path="res://assets/images/gameManager/entities/player/sword/charge/white/swordCharge10.png" id="15_v7hrn"]
[ext_resource type="Texture2D" uid="uid://bqt41acch4v2b" path="res://assets/images/gameManager/entities/player/sword/charge/white/swordCharge11.png" id="16_85boe"]
[ext_resource type="Texture2D" uid="uid://vui1hw8xbkcv" path="res://assets/images/gameManager/entities/player/sword/charge/white/swordCharge12.png" id="17_06p41"]
[ext_resource type="Texture2D" uid="uid://cepny5hawrr7" path="res://assets/images/gameManager/entities/player/sword/charge/white/swordCharge13.png" id="18_hqhbj"]
[ext_resource type="Texture2D" uid="uid://c7pkaar7osa1d" path="res://assets/images/gameManager/entities/player/sword/charge/white/swordCharge14.png" id="19_oe0kr"]
[ext_resource type="Texture2D" uid="uid://brdwdbfj5q8ia" path="res://assets/images/gameManager/entities/player/sword/charge/white/swordCharge15.png" id="20_5sjlq"]
[ext_resource type="Texture2D" uid="uid://bfi478000mofv" path="res://assets/images/gameManager/entities/player/sword/effect/uncharged/red/unchargedRedSwordEffect.png" id="21_6t2kl"]
[ext_resource type="Texture2D" uid="uid://bm4xvur4hm2ns" path="res://assets/images/gameManager/entities/player/sword/charge/white/swordCharge16.png" id="21_b1dae"]
[ext_resource type="Texture2D" uid="uid://bw4q6frgsv44s" path="res://assets/images/gameManager/entities/player/sword/root/red/redSword.png" id="21_y81r7"]
[ext_resource type="AudioStream" uid="uid://btkccnehpvrr2" path="res://assets/audio/entities/player/sword/charge/root/chargeAudio.wav" id="22_neld3"]
[ext_resource type="AudioStream" uid="uid://cb2yvhwg1ukot" path="res://assets/audio/entities/player/sword/charge/attack/root/chargedAttackAudio.wav" id="23_5ti6q"]
[ext_resource type="Texture2D" uid="uid://bh3xncei4gsl6" path="res://assets/images/gameManager/entities/player/sword/charge/red/redSwordCharge1.png" id="23_q13oh"]
[ext_resource type="Texture2D" uid="uid://yauhfmq6nna7" path="res://assets/images/gameManager/entities/player/sword/charge/red/redSwordCharge2.png" id="24_8lnqu"]
[ext_resource type="AudioStream" uid="uid://x2rww5oyy80g" path="res://assets/audio/entities/player/sword/attack/root/swordAttack.wav" id="24_l1o2w"]
[ext_resource type="Texture2D" uid="uid://bi8eyo8xm8suq" path="res://assets/images/gameManager/entities/player/sword/charge/red/redSwordCharge3.png" id="25_cj208"]
[ext_resource type="Texture2D" uid="uid://d3ep0l5x8nium" path="res://assets/images/gameManager/entities/player/sword/charge/red/redSwordCharge4.png" id="26_628oo"]
[ext_resource type="Texture2D" uid="uid://cfp6ig4p1re67" path="res://assets/images/gameManager/entities/player/sword/charge/red/redSwordCharge5.png" id="27_1juc0"]
[ext_resource type="Texture2D" uid="uid://ckysgg7nh3roq" path="res://assets/images/gameManager/entities/player/sword/charge/red/redSwordCharge6.png" id="28_ncypd"]
[ext_resource type="Texture2D" uid="uid://cqr75rhvalyd3" path="res://assets/images/gameManager/entities/player/sword/charge/red/redSwordCharge7.png" id="29_r84ln"]
[ext_resource type="Texture2D" uid="uid://bcr2gki4tkfmi" path="res://assets/images/gameManager/entities/player/sword/charge/red/redSwordCharge8.png" id="30_6k54t"]
[ext_resource type="Texture2D" uid="uid://d0abucj37fq18" path="res://assets/images/gameManager/entities/player/sword/charge/red/redSwordCharge9.png" id="31_i12fx"]
[ext_resource type="Texture2D" uid="uid://br6orkq5kr0o" path="res://assets/images/gameManager/entities/player/sword/charge/red/redSwordCharge10.png" id="32_ndkpg"]
[ext_resource type="Texture2D" uid="uid://dykia420o5t5l" path="res://assets/images/gameManager/entities/player/sword/charge/red/redSwordCharge11.png" id="33_mlngk"]
[ext_resource type="Texture2D" uid="uid://bgj6a5jrgf0w6" path="res://assets/images/gameManager/entities/player/sword/charge/red/redSwordCharge12.png" id="34_r2etg"]
[ext_resource type="Texture2D" uid="uid://bevwiler4qtv2" path="res://assets/images/gameManager/entities/player/sword/charge/red/redSwordCharge13.png" id="35_wde84"]
[ext_resource type="Texture2D" uid="uid://cpqxikuxirmq8" path="res://assets/images/gameManager/entities/player/sword/charge/red/redSwordCharge14.png" id="36_yyo2q"]
[ext_resource type="Texture2D" uid="uid://ce3m18qyufs0b" path="res://assets/images/gameManager/entities/player/sword/charge/red/redSwordCharge15.png" id="37_de21w"]
[ext_resource type="Texture2D" uid="uid://bhsbsgbbwabov" path="res://assets/images/gameManager/entities/player/sword/charge/red/redSwordCharge16.png" id="38_dpy3j"]
[ext_resource type="Texture2D" uid="uid://n4cn0dhh1n3p" path="res://assets/images/gameManager/entities/player/sword/effect/charged/red/redSwordChargedEffect.png" id="39_al78t"]

[sub_resource type="Animation" id="Animation_lgndl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("swordSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_jhp1r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("swordSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, -15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("swordSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("swordSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hitbox/col:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("hitbox/col:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("unchargedSwordEffect:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("chargedSwordEffect:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("unchargedSwordEffect:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("hitbox/col:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("swordSprite:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("unchargedSwordEffect:texture")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_uu22d")]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("chargedSwordEffect:texture")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ck51s")]
}

[sub_resource type="Animation" id="Animation_ig7gq"]
resource_name = "charge1"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("swordSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, -15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("swordSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("swordSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("swordSprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_jhp1r")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("swordSprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_noum6"]
resource_name = "charge1"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("swordSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("swordSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("swordSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("swordSprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("21_y81r7")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("swordSprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_4uqqo"]
resource_name = "charge"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("swordSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_7jglj"), ExtResource("7_hgyc4"), ExtResource("8_t4yv6"), ExtResource("9_5eyoj"), ExtResource("10_n43ie"), ExtResource("11_n2olg"), ExtResource("12_baqi1"), ExtResource("13_73dcx"), ExtResource("14_w4u1a"), ExtResource("15_v7hrn"), ExtResource("16_85boe"), ExtResource("17_06p41"), ExtResource("18_hqhbj"), ExtResource("19_oe0kr"), ExtResource("20_5sjlq"), ExtResource("21_b1dae")]
}

[sub_resource type="Animation" id="Animation_pavwn"]
resource_name = "charge"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("swordSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("23_q13oh"), ExtResource("24_8lnqu"), ExtResource("25_cj208"), ExtResource("26_628oo"), ExtResource("27_1juc0"), ExtResource("28_ncypd"), ExtResource("29_r84ln"), ExtResource("30_6k54t"), ExtResource("31_i12fx"), ExtResource("32_ndkpg"), ExtResource("33_mlngk"), ExtResource("34_r2etg"), ExtResource("35_wde84"), ExtResource("36_yyo2q"), ExtResource("37_de21w"), ExtResource("38_dpy3j")]
}

[sub_resource type="Animation" id="Animation_r7v4o"]
resource_name = "unchargedAttack"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("swordSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("chargedSwordEffect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitbox/col:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hitbox/col:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hitbox/col:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 4.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("chargedSwordEffect:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ck51s")]
}

[sub_resource type="Animation" id="Animation_dmfon"]
resource_name = "unchargedAttack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("swordSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-20, -15), Vector2(20, 0), Vector2(-20, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("swordSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.5708, 0.785398, 4.53786]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("swordSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hitbox/col:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(50, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("unchargedSwordEffect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("unchargedSwordEffect:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(50, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("hitbox/col:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 2.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("hitbox/col:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("swordSprite:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("unchargedSwordEffect:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_uu22d")]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("swordSprite:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_jhp1r")]
}

[sub_resource type="Animation" id="Animation_bn63b"]
resource_name = "unchargedAttack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("swordSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-20, 15), Vector2(20, 0), Vector2(-20, -15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("swordSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.5708, -4.01426, -5.06145]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("swordSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hitbox/col:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(50, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("unchargedSwordEffect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("unchargedSwordEffect:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(50, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("hitbox/col:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 2.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("hitbox/col:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("swordSprite:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("unchargedSwordEffect:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("21_6t2kl")]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("swordSprite:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("21_y81r7")]
}

[sub_resource type="Animation" id="Animation_7eiij"]
resource_name = "unchargedAttack"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("swordSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("chargedSwordEffect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitbox/col:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hitbox/col:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hitbox/col:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 4.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("chargedSwordEffect:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("39_al78t")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6o0ji"]
_data = {
"RESET": SubResource("Animation_lgndl"),
"charge1": SubResource("Animation_ig7gq"),
"charge1Left": SubResource("Animation_noum6"),
"charge2": SubResource("Animation_4uqqo"),
"charge2Left": SubResource("Animation_pavwn"),
"chargedAttack": SubResource("Animation_r7v4o"),
"chargedAttackLeft": SubResource("Animation_7eiij"),
"unchargedAttack": SubResource("Animation_dmfon"),
"unchargedAttackLeft": SubResource("Animation_bn63b")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g0w2"]
size = Vector2(62, 13)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dxql"]
bg_color = Color(0.0627451, 0.0745098, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oacwd"]
bg_color = Color(0.443137, 0.0980392, 0.0980392, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0627451, 0.0745098, 0.137255, 1)

[node name="sword" type="Node2D" groups=["sword"]]
position = Vector2(0, 30)
script = ExtResource("1_fq8c6")

[node name="swordSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-20, -15)
rotation = -1.5708
texture = ExtResource("2_jhp1r")

[node name="unchargedSwordEffect" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_uu22d")

[node name="chargedSwordEffect" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_ck51s")

[node name="attackAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6o0ji")
}
autoplay = "start"

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 4
script = ExtResource("3_ge17k")

[node name="col" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_5g0w2")
disabled = true

[node name="chargeAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_neld3")

[node name="chargedAttackAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_5ti6q")

[node name="attackAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_l1o2w")
volume_db = -25.0

[node name="hudLayer" type="CanvasLayer" parent="."]

[node name="cooldownUI" type="ProgressBar" parent="hudLayer"]
anchors_preset = -1
anchor_left = 0.227
anchor_top = 0.965
anchor_right = 0.227
anchor_bottom = 0.965
offset_left = -130.2
offset_top = -15.0
offset_right = 130.0
offset_bottom = 15.0
grow_vertical = 0
pivot_offset = Vector2(130, 15)
theme_override_styles/background = SubResource("StyleBoxFlat_0dxql")
theme_override_styles/fill = SubResource("StyleBoxFlat_oacwd")
show_percentage = false

[node name="swordSpecialCdText" type="RichTextLabel" parent="hudLayer/cooldownUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.1
anchor_right = 0.25
anchor_bottom = 0.1
offset_right = 130.0
offset_bottom = 30.0
pivot_offset = Vector2(65, 15)
theme_override_colors/default_color = Color(0.839216, 0.831373, 0.796078, 1)
bbcode_enabled = true
text = "[center]SWORD SPECIAL"

[connection signal="updateCooldown" from="." to="." method="_on_update_cooldown"]
[connection signal="animation_finished" from="attackAnim" to="." method="_on_attack_anim_animation_finished"]
[connection signal="animation_started" from="attackAnim" to="." method="_on_attack_anim_animation_started"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
