ea4bc82a6ad023ab7ee23ee620429895
::res://::1718405613
::res://assets/::1718222653
::res://assets/audio/::1718239819
::res://assets/audio/entities/::1718222698
::res://assets/audio/entities/player/::1718223359
::res://assets/audio/entities/player/hit/::1718222720
::res://assets/audio/entities/player/hit/root/::1718222720
hitAudio.wav::AudioStreamWAV::8843830929389001742::1718222717::1718222720::1::::<><>::
::res://assets/audio/entities/player/shuriken/::1718223395
::res://assets/audio/entities/player/shuriken/tpShoot/::1718223411
::res://assets/audio/entities/player/shuriken/tpShoot/root/::1718223411
tpShootAudio.wav::AudioStreamWAV::5375373780279620067::1718223410::1718223411::1::::<><>::
::res://assets/audio/entities/player/sword/::1718222905
::res://assets/audio/entities/player/sword/charge/::1718240465
::res://assets/audio/entities/player/sword/charge/root/::1718240466
chargeAudio.wav::AudioStreamWAV::3740778185251365017::1718240454::1718240466::1::::<><>::
::res://assets/audio/powerups/::1718239824
::res://assets/audio/powerups/pickup/::1718240440
::res://assets/audio/powerups/pickup/root/::1718240461
pickupAudio.wav::AudioStreamWAV::8397292571856952111::1718222920::1718240440::1::::<><>::
::res://assets/images/::1718222585
::res://assets/images/gameManager/::1718222601
::res://assets/images/gameManager/entities/::1716091365
::res://assets/images/gameManager/entities/enemies/::1716091368
::res://assets/images/gameManager/entities/enemies/normal/::1717632831
::res://assets/images/gameManager/entities/enemies/normal/enemy/::1718405613
enemy.png::CompressedTexture2D::4096030881706258796::1718405610::1718405613::1::::<><>::
::res://assets/images/gameManager/entities/player/::1717632738
::res://assets/images/gameManager/entities/player/root/::1718222596
player.png::CompressedTexture2D::4140729259514153132::1717632737::1718222596::1::::<><>::
::res://assets/images/gameManager/entities/player/shuriken/::1716097843
::res://assets/images/gameManager/entities/player/shuriken/root/::1718222596
shuriken.png::CompressedTexture2D::6278186041597862396::1717633716::1718222596::1::::<><>::
::res://assets/images/gameManager/entities/player/sword/::1717705496
::res://assets/images/gameManager/entities/player/sword/charge/::1718222596
swordCharge1.png::CompressedTexture2D::5423439879889198675::1717634625::1718222596::1::::<><>::
swordCharge2.png::CompressedTexture2D::6019234636170592040::1717634625::1718222596::1::::<><>::
swordCharge3.png::CompressedTexture2D::3048024522612038203::1717634625::1718222596::1::::<><>::
swordCharge4.png::CompressedTexture2D::3456849051046823510::1717634625::1718222596::1::::<><>::
swordCharge5.png::CompressedTexture2D::2087311986804925718::1717634625::1718222596::1::::<><>::
swordCharge6.png::CompressedTexture2D::7094663835780572140::1717634625::1718222596::1::::<><>::
swordCharge7.png::CompressedTexture2D::5028992484724060749::1717634625::1718222596::1::::<><>::
swordCharge8.png::CompressedTexture2D::1203468393140526205::1717634624::1718222596::1::::<><>::
swordCharge9.png::CompressedTexture2D::5607834510244780981::1717634624::1718222596::1::::<><>::
swordCharge10.png::CompressedTexture2D::9204686488029532844::1717634624::1718222596::1::::<><>::
swordCharge11.png::CompressedTexture2D::3550472585851508739::1717634624::1718222596::1::::<><>::
swordCharge12.png::CompressedTexture2D::1515785841242838425::1717634624::1718222596::1::::<><>::
swordCharge13.png::CompressedTexture2D::149570475728033334::1717634624::1718222596::1::::<><>::
swordCharge14.png::CompressedTexture2D::7050457227776825383::1717634625::1718222596::1::::<><>::
swordCharge15.png::CompressedTexture2D::3587165350721456212::1717634625::1718222596::1::::<><>::
swordCharge16.png::CompressedTexture2D::3289988832779017576::1717634625::1718222596::1::::<><>::
::res://assets/images/gameManager/entities/player/sword/effect/::1717706259
::res://assets/images/gameManager/entities/player/sword/effect/charged/::1718222596
chargedSwordEffect.png::CompressedTexture2D::2113397367445999233::1717992510::1718222596::1::::<><>::
::res://assets/images/gameManager/entities/player/sword/effect/uncharged/::1718222596
unchargedSwordEffect.png::CompressedTexture2D::1706584607364812833::1717705495::1718222596::1::::<><>::
::res://assets/images/gameManager/entities/player/sword/root/::1718222596
sword.png::CompressedTexture2D::7744632441805368081::1717634495::1718222596::1::::<><>::
::res://assets/images/gameManager/powerup/::1718403736
::res://assets/images/gameManager/powerup/health/::1718124611
::res://assets/images/gameManager/powerup/health/root/::1718222598
healthPowerup.png::CompressedTexture2D::9169265405950350595::1718124609::1718222598::1::::<><>::
::res://assets/images/gameManager/powerup/root/::1718222598
powerup.png::CompressedTexture2D::2386174440076962169::1718139908::1718222598::1::::<><>::
::res://assets/images/gameManager/powerup/shadow/::1718139888
::res://assets/images/gameManager/powerup/shadow/root/::1718222598
powerupShadow.png::CompressedTexture2D::1083529683437336958::1718139880::1718222598::1::::<><>::
::res://assets/images/gameManager/powerup/shield/::1718140927
::res://assets/images/gameManager/powerup/shield/effect/::1718140951
::res://assets/images/gameManager/powerup/shield/effect/root/::1718222598
shieldEffect.png::CompressedTexture2D::5132473891467788026::1718140948::1718222598::1::::<><>::
::res://assets/images/gameManager/powerup/shield/root/::1718222598
shieldPowerup.png::CompressedTexture2D::2211733532571888424::1718127648::1718222598::1::::<><>::
::res://assets/images/gameManager/powerup/speed/::1718403760
::res://assets/images/gameManager/powerup/speed/root/::1718403798
speedPowerup.png::CompressedTexture2D::7572692443657851003::1718403798::1718403798::1::::<><>::
::res://assets/images/gameManager/powerup/time/::1718305296
::res://assets/images/gameManager/powerup/time/root/::1718305314
timePowerup.png::CompressedTexture2D::518046710621910483::1718305314::1718305314::1::::<><>::
::res://assets/images/gameManager/resources/::1716263652
::res://assets/images/gameManager/resources/entitiesStats/::1716263759
::res://assets/images/gameManager/resources/entitiesStats/enemyStats/::1716263762
::res://assets/images/gameManager/resources/entitiesStats/enemyStats/root/::1717993849
enemyStats.tres::Resource/Resource::5108966930245635971::1717993849::0::1::::<><>::res://scripts/level1/resources/entitiesStats/root/entitieStats.gd
::res://assets/images/gameManager/resources/entitiesStats/playerStats/::1716263679
::res://assets/images/gameManager/resources/entitiesStats/playerStats/root/::1718404082
playerStats.tres::Resource/EntitieStats::4316226068438634023::1718404082::0::1::::<><>::res://scripts/level1/resources/entitiesStats/root/entitieStats.gd
::res://assets/images/gameManager/shaders/::1718403820
hit.tres::VisualShader::1294826464746826447::1718403820::0::1::::<><>::
::res://assets/images/level1/::1718222590
::res://assets/images/level1/tilemap/::1718222590
tilemap.png::CompressedTexture2D::1480075702940227587::1717684408::1718222590::1::::<><>::
::res://assets/images/level1/tilemap/root/::1717632967
::res://scenes/::1717993852
::res://scenes/level1/::1718123987
::res://scenes/level1/entities/::1716054048
::res://scenes/level1/entities/enemies/::1716523621
::res://scenes/level1/entities/enemies/normal/::1716053740
::res://scenes/level1/entities/enemies/normal/enemy/::1716053795
::res://scenes/level1/entities/enemies/normal/enemy/root/::1718405613
enemy.tscn::PackedScene::3407086445483831436::1718405307::0::1::::<><>::uid://sphuqyo4dg12::::res://assets/images/gameManager/shaders/hit.tres<>res://scripts/level1/entities/enemies/normal/enemy/root/enemy.gd<>uid://ce1266m8s2krb::::res://assets/images/gameManager/resources/entitiesStats/enemyStats/root/enemyStats.tres<>res://scripts/level1/components/hitbox/root/hitboxComponent.gd<>uid://cq5d2qoqp6vf5::::res://assets/images/gameManager/entities/enemies/normal/enemy/enemy.png<>res://scripts/level1/components/health/root/healthComponent.gd<>res://scripts/level1/components/health/healthBar/root/healthBarComponent.gd<>res://scripts/level1/components/navAgent/root/navAgentComponent.gd
::res://scenes/level1/entities/player/::1717687166
::res://scenes/level1/entities/player/hud/::1717687159
::res://scenes/level1/entities/player/hud/pointsEffect/::1717687164
::res://scenes/level1/entities/player/hud/pointsEffect/root/::1718139647
pointsEffect.tscn::PackedScene::8063050810019533933::1718123719::0::1::::<><>::res://scripts/level1/entities/player/hud/pointsEffect/root/pointsEffect.gd
::res://scenes/level1/entities/player/kill_effect/::1716080301
::res://scenes/level1/entities/player/kill_effect/root/::1717684412
killEffect.tscn::PackedScene::8841979376786119241::1717634775::0::1::::<><>::
::res://scenes/level1/entities/player/root/::1718405306
player.tscn::PackedScene::1964459096171743418::1718405306::0::1::::<><>::res://scripts/level1/entities/player/root/player.gd<>uid://b2q2u3lcy8o4n::::res://assets/images/gameManager/resources/entitiesStats/playerStats/root/playerStats.tres<>uid://by82hacd2hb4g::::res://assets/images/gameManager/entities/player/root/player.png<>res://scripts/level1/components/health/root/healthComponent.gd<>res://scripts/level1/components/hitbox/root/hitboxComponent.gd<>res://scripts/level1/entities/player/camera/root/camera.gd<>uid://b3exsrvf730c2::::res://scenes/level1/entities/player/sword/root/sword.tscn<>res://scripts/level1/entities/player/hud/healthUI/root/healthUI.gd<>res://scripts/level1/entities/player/hud/pointsUI/root/pointsUI.gd<>uid://dyaauronc7p15::::res://assets/audio/entities/player/hit/root/hitAudio.wav<>uid://cit4vdwj1jyhn::::res://assets/audio/entities/player/shuriken/tpShoot/root/tpShootAudio.wav
::res://scenes/level1/entities/player/shuriken/::1716080306
::res://scenes/level1/entities/player/shuriken/root/::1718244685
shuriken.tscn::PackedScene::3086162362780585358::1718244685::0::1::::<><>::res://scripts/level1/entities/player/shuriken/root/shuriken.gd<>uid://cvpg2oyptxqk7::::res://assets/images/gameManager/entities/player/shuriken/root/shuriken.png<>res://scripts/level1/components/hitbox/root/hitboxComponent.gd
::res://scenes/level1/entities/player/sword/::1717992524
::res://scenes/level1/entities/player/sword/root/::1718246342
sword.tscn::PackedScene::4361395377307078275::1718246342::0::1::::<><>::res://scripts/level1/entities/player/sword/root/sword.gd<>uid://cjjfi6nh081jb::::res://assets/images/gameManager/entities/player/sword/charge/swordCharge1.png<>uid://dils72k7o66uv::::res://assets/images/gameManager/entities/player/sword/root/sword.png<>res://scripts/level1/components/hitbox/root/hitboxComponent.gd<>uid://ykxg1hk4nwxd::::res://assets/images/gameManager/entities/player/sword/effect/uncharged/unchargedSwordEffect.png<>uid://cr006d1ujk7yy::::res://assets/images/gameManager/entities/player/sword/charge/swordCharge2.png<>uid://bjoqrvpxx0irb::::res://assets/images/gameManager/entities/player/sword/charge/swordCharge3.png<>uid://bpir2fo1jx2r7::::res://assets/images/gameManager/entities/player/sword/charge/swordCharge4.png<>uid://40dyuk8dbjp3::::res://assets/images/gameManager/entities/player/sword/charge/swordCharge5.png<>uid://c8cycu22kdo0k::::res://assets/images/gameManager/entities/player/sword/charge/swordCharge6.png<>uid://cdwc1h3gmtn86::::res://assets/images/gameManager/entities/player/sword/charge/swordCharge7.png<>uid://re77iuap8suv::::res://assets/images/gameManager/entities/player/sword/charge/swordCharge8.png<>uid://cl5qhkvciwj0p::::res://assets/images/gameManager/entities/player/sword/charge/swordCharge9.png<>uid://d4e23u6w6b5jk::::res://assets/images/gameManager/entities/player/sword/charge/swordCharge10.png<>uid://bqt41acch4v2b::::res://assets/images/gameManager/entities/player/sword/charge/swordCharge11.png<>uid://vui1hw8xbkcv::::res://assets/images/gameManager/entities/player/sword/charge/swordCharge12.png<>uid://cepny5hawrr7::::res://assets/images/gameManager/entities/player/sword/charge/swordCharge13.png<>uid://c7pkaar7osa1d::::res://assets/images/gameManager/entities/player/sword/charge/swordCharge14.png<>uid://brdwdbfj5q8ia::::res://assets/images/gameManager/entities/player/sword/charge/swordCharge15.png<>uid://bm4xvur4hm2ns::::res://assets/images/gameManager/entities/player/sword/charge/swordCharge16.png<>uid://5d0l03dmc5cv::::res://assets/images/gameManager/entities/player/sword/effect/charged/chargedSwordEffect.png<>uid://btkccnehpvrr2::::res://assets/audio/entities/player/sword/charge/root/chargeAudio.wav
::res://scenes/level1/powerups/::1718140981
::res://scenes/level1/powerups/root/::1718405306
powerup.tscn::PackedScene::6909216491117323128::1718405306::0::1::::<><>::uid://8847dy3s34lp::::res://assets/images/gameManager/powerup/root/powerup.png<>res://scripts/gameManager/powerup/root/powerup.gd<>uid://po4ttmvadw03::::res://assets/images/gameManager/powerup/shadow/root/powerupShadow.png<>res://scripts/level1/components/hitbox/root/hitboxComponent.gd<>uid://drvyggfoeltch::::res://assets/audio/powerups/pickup/root/pickupAudio.wav
::res://scenes/level1/powerups/shield/::1718140984
::res://scenes/level1/powerups/shield/effect/::1718140987
::res://scenes/level1/powerups/shield/effect/root/::1718241984
shieldEffect.tscn::PackedScene::1341286605365498788::1718241984::0::1::::<><>::res://scripts/gameManager/powerup/shield/shieldEffect/root/shieldEffect.gd<>uid://cfehdh7630mr7::::res://assets/images/gameManager/powerup/shield/effect/root/shieldEffect.png
::res://scenes/level1/root/::1718405306
level1.tscn::PackedScene::6638004272532823284::1718405306::0::1::::<><>::res://scripts/level1/root/level1.gd<>uid://vc7vo7sk120v::::res://assets/images/level1/tilemap/tilemap.png
::res://scripts/::1717993849
::res://scripts/gameManager/::1718124641
::res://scripts/gameManager/powerup/::1718141230
::res://scripts/gameManager/powerup/root/::1718404228
powerup.gd::GDScript::-1::1718404228::0::1::::Powerup<>StaticBody2D<>::
::res://scripts/gameManager/powerup/shield/::1718141235
::res://scripts/gameManager/powerup/shield/shieldEffect/::1718141241
::res://scripts/gameManager/powerup/shield/shieldEffect/root/::1718241974
shieldEffect.gd::GDScript::-1::1718241974::0::1::::ShieldEffect<>StaticBody2D<>::
::res://scripts/gameManager/root/::1718306051
gameManager.gd::GDScript::-1::1718306051::0::1::::gameManager<>Node2D<>::
::res://scripts/level1/::1717685015
::res://scripts/level1/components/::1716523641
::res://scripts/level1/components/health/::1716265046
::res://scripts/level1/components/health/healthBar/::1716265049
::res://scripts/level1/components/health/healthBar/root/::1717626574
healthBarComponent.gd::GDScript::-1::1717626574::0::1::::HealthBarComponent<>ProgressBar<>::
::res://scripts/level1/components/health/root/::1718404855
healthComponent.gd::GDScript::-1::1718404402::0::1::::HealthComponent<>Node2D<>::
::res://scripts/level1/components/hitbox/::1716264039
::res://scripts/level1/components/hitbox/root/::1718241309
hitboxComponent.gd::GDScript::-1::1718241309::0::1::::HitboxComponent<>Area2D<>::
::res://scripts/level1/components/navAgent/::1716523669
::res://scripts/level1/components/navAgent/root/::1716575289
navAgentComponent.gd::GDScript::-1::1716575289::0::1::::NavAgentComponent<>NavigationAgent2D<>::
::res://scripts/level1/entities/::1717687131
::res://scripts/level1/entities/enemies/::1716093613
::res://scripts/level1/entities/enemies/normal/::1716053785
::res://scripts/level1/entities/enemies/normal/enemy/::1716053789
::res://scripts/level1/entities/enemies/normal/enemy/root/::1716575248
enemy.gd::GDScript::-1::1716575248::0::1::::Enemy<>Enemies<>::
::res://scripts/level1/entities/enemies/root/::1717993948
enemies.gd::GDScript::-1::1717993948::0::1::::Enemies<>CharacterBody2D<>::
::res://scripts/level1/entities/player/::1717687131
::res://scripts/level1/entities/player/camera/::1716169914
::res://scripts/level1/entities/player/camera/root/::1718244885
camera.gd::GDScript::-1::1718244885::0::1::::PlayerCamera<>Camera2D<>::
::res://scripts/level1/entities/player/hud/::1717687243
::res://scripts/level1/entities/player/hud/healthUI/::1716574465
::res://scripts/level1/entities/player/hud/healthUI/root/::1717686754
healthUI.gd::GDScript::-1::1717686754::0::1::::HealthUI<>RichTextLabel<>::
::res://scripts/level1/entities/player/hud/pointsEffect/::1717687245
::res://scripts/level1/entities/player/hud/pointsEffect/root/::1717993561
pointsEffect.gd::GDScript::-1::1717993561::0::1::::PointsEffect<>RichTextLabel<>::
::res://scripts/level1/entities/player/hud/pointsUI/::1717687147
::res://scripts/level1/entities/player/hud/pointsUI/root/::1717686736
pointsUI.gd::GDScript::-1::1717686736::0::1::::pointsUI<>RichTextLabel<>::
::res://scripts/level1/entities/player/root/::1718404203
player.gd::GDScript::-1::1718404203::0::1::::Player<>CharacterBody2D<>::
::res://scripts/level1/entities/player/shuriken/::1715986409
::res://scripts/level1/entities/player/shuriken/root/::1718245122
shuriken.gd::GDScript::-1::1718245122::0::1::::PlayerBullet<>CharacterBody2D<>::
::res://scripts/level1/entities/player/sword/::1716157413
::res://scripts/level1/entities/player/sword/direction/::1716157931
direction.gd::GDScript::-1::1716157931::0::1::::SwordDirection<>Node2D<>::
::res://scripts/level1/entities/player/sword/root/::1718246291
sword.gd::GDScript::-1::1718246291::0::1::::Sword<>Node2D<>::
::res://scripts/level1/resources/::1716263634
::res://scripts/level1/resources/entitiesStats/::1716263642
::res://scripts/level1/resources/entitiesStats/root/::1717606103
entitieStats.gd::GDScript::-1::1717606103::0::1::::EntitieStats<>Resource<>::
::res://scripts/level1/root/::1718307448
level1.gd::GDScript::-1::1718307448::0::1::::Game<>Node2D<>::
