[gd_scene load_steps=2 format=3 uid="uid://dm42je0qtkhxd"]

[ext_resource type="Script" path="res://scripts/level1/entities/player/hud/pointsEffect/root/pointsEffect.gd" id="1_ndiil"]

[node name="pointsEffect" type="RichTextLabel"]
modulate = Color(0.839216, 0.831373, 0.796078, 1)
offset_right = 40.0
offset_bottom = 24.0
size_flags_vertical = 0
bbcode_enabled = true
text = "aaa"
script = ExtResource("1_ndiil")

[node name="timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
