[gd_scene load_steps=5 format=3 uid="uid://k300yxqyvp36"]

[ext_resource type="Script" path="res://scripts/deathScreen/replayButton/root/replayButton.gd" id="1_t5jha"]
[ext_resource type="Script" path="res://scripts/startScreen/buttons/exitButton/root/exitButton.gd" id="2_2n1sq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_igeqt"]
bg_color = Color(0.0627451, 0.0745098, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sanb8"]
bg_color = Color(0.0627451, 0.0745098, 0.137255, 1)

[node name="deathScreen" type="Node2D"]

[node name="hud" type="CanvasLayer" parent="."]

[node name="replayButton" type="Button" parent="hud"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -33.0
offset_right = 33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(33, 33)
theme_override_colors/font_color = Color(0.839216, 0.831373, 0.796078, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_igeqt")
text = "REPLAY"
script = ExtResource("1_t5jha")

[node name="exitButton" type="Button" parent="hud"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.675
anchor_right = 0.5
anchor_bottom = 0.675
offset_left = -33.0
offset_top = -32.98
offset_right = 33.0
offset_bottom = 33.02
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(33, 33)
theme_override_colors/font_color = Color(0.839216, 0.831373, 0.796078, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_sanb8")
text = "EXIT"
script = ExtResource("2_2n1sq")

[node name="gameOverText" type="RichTextLabel" parent="hud"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
offset_left = -50.0
offset_top = -15.0
offset_right = 50.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 15)
bbcode_enabled = true
text = "[center]GAME OVER"

[connection signal="pressed" from="hud/replayButton" to="hud/replayButton" method="_on_pressed"]
[connection signal="pressed" from="hud/exitButton" to="hud/exitButton" method="_on_pressed"]
