[gd_scene load_steps=3 format=3 uid="uid://bj77v4tfok35s"]

[ext_resource type="Script" path="res://scripts/level1/entities/player/shuriken/root/shuriken.gd" id="1_t2hth"]
[ext_resource type="AudioStream" uid="uid://cit4vdwj1jyhn" path="res://assets/audio/entities/player/shuriken/tpShoot/root/tpShootAudio.wav" id="2_cljmt"]

[node name="shuriken" type="Node2D" groups=["shuriken"]]
script = ExtResource("1_t2hth")

[node name="tpShootAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_cljmt")

[node name="hudLayer" type="CanvasLayer" parent="."]

[node name="cooldownUI" type="ProgressBar" parent="hudLayer"]
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.95
anchor_right = 0.01
anchor_bottom = 0.95
offset_top = -30.0
offset_right = 260.0
grow_vertical = 0
show_percentage = false

[node name="shurikenCdText" type="RichTextLabel" parent="hudLayer/cooldownUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.1
anchor_right = 0.25
anchor_bottom = 0.1
offset_right = 130.0
offset_bottom = 30.0
pivot_offset = Vector2(65, 15)
bbcode_enabled = true
text = "[center] SHURIKEN"

[connection signal="updateCooldown" from="." to="." method="_on_update_cooldown"]
