[gd_scene load_steps=5 format=3 uid="uid://bj77v4tfok35s"]

[ext_resource type="Script" path="res://scripts/level1/entities/player/shuriken/root/shuriken.gd" id="1_t2hth"]
[ext_resource type="AudioStream" uid="uid://cit4vdwj1jyhn" path="res://assets/audio/entities/player/shuriken/tpShoot/root/tpShootAudio.wav" id="2_cljmt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ii5vc"]
bg_color = Color(0.0627451, 0.0745098, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5oi7d"]
bg_color = Color(0.443137, 0.0980392, 0.0980392, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0627451, 0.0745098, 0.137255, 1)

[node name="shuriken" type="Node2D" groups=["shuriken"]]
script = ExtResource("1_t2hth")

[node name="tpShootAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_cljmt")

[node name="hudLayer" type="CanvasLayer" parent="."]

[node name="cooldownUI" type="ProgressBar" parent="hudLayer"]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.9
anchor_right = 0.1
anchor_bottom = 0.9
offset_left = -38.88
offset_top = -4.62001
offset_right = 221.12
offset_bottom = 25.38
grow_vertical = 0
scale = Vector2(0.3, 0.3)
theme_override_styles/background = SubResource("StyleBoxFlat_ii5vc")
theme_override_styles/fill = SubResource("StyleBoxFlat_5oi7d")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="shurikenCdText" type="RichTextLabel" parent="hudLayer/cooldownUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.1
anchor_right = 0.25
anchor_bottom = 0.1
offset_right = 130.0
offset_bottom = 30.0
pivot_offset = Vector2(65, 15)
theme_override_colors/default_color = Color(0.839216, 0.831373, 0.796078, 1)
bbcode_enabled = true
text = "[center] SHURIKEN"

[connection signal="updateCooldown" from="." to="." method="_on_update_cooldown"]
