[gd_scene load_steps=3 format=3 uid="uid://bj77v4tfok35s"]

[ext_resource type="Script" path="res://scripts/level1/entities/player/shuriken/root/shuriken.gd" id="1_t2hth"]
[ext_resource type="AudioStream" uid="uid://cit4vdwj1jyhn" path="res://assets/audio/entities/player/shuriken/tpShoot/root/tpShootAudio.wav" id="2_cljmt"]

[node name="shuriken" type="Node2D"]
script = ExtResource("1_t2hth")

[node name="tpShootAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_cljmt")
